<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Laziest Browser • Quick Start</title>
    <link rel="stylesheet" href="welcome.css" />
  </head>
  <body>
    <main class="page">
      <header class="hero">
        <h1>Welcome to laziest browser</h1>
        <p class="tagline">Type a tiny prefix, press Enter, and let the router launch AI, browser, or crypto tools instantly.</p>
        <div class="cta-row">
          <a class="btn primary" href="options.html" target="_blank" rel="noopener">Open Options</a>
          <button class="btn outline" id="close-guide" type="button">Got it</button>
        </div>
      </header>

      <section class="cards" aria-label="How it works">
        <article class="card">
          <h2>1. Add shortcuts</h2>
          <p>Head to Options, import a preset pack (AI, Browser, Web3), or add your own. Each mapping pairs a prefix with a URL that contains <code>%s</code> for the query.</p>
        </article>
        <article class="card">
          <h2>2. Trigger from the address bar</h2>
          <p>Type your prefix plus search terms in Chrome’s address bar and press Enter. Example: <code>,vector databases</code> sends the prompt to ChatGPT; <code>//privacy</code> opens Bing results.</p>
        </article>
        <article class="card">
          <h2>3. Drag to prioritize</h2>
          <p>Drag the colored pill to rank your shortcuts. Imports respect your order and make your go‑to prefixes easier to scan.</p>
        </article>
      </section>

      <section class="tips" aria-label="Tips">
        <h2>Pro Tips</h2>
        <ul>
          <li>Shortcuts live in Chrome Sync storage, so they follow you across devices.</li>
          <li>Prefix queries on Google results redirect automatically—no need to switch providers first.</li>
          <li>Special phrase: start with <code>今天什么新闻</code> to jump to ChatGPT with your topic.</li>
        </ul>
      </section>

      <footer class="footer">
        <button class="btn subtle" id="open-options" type="button">Configure shortcuts now</button>
        <span class="thanks">Built by @ink &amp; @codex • v<span id="version">--</span></span>
      </footer>
    </main>

    <script src="welcome.js" defer></script>
  </body>
</html>
