{
  "manifest_version": 3,
  "name": "laziest browser",
  "version": "1.1.0",
  "description": "Prefixes: ,→ChatGPT .→FuClaude /→Bing ;→GitHub '→Wiki ‘→Wiki",
  "permissions": [
    "webNavigation",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
