{
  "manifest_version": 3,
  "name": "laziest browser",
  "version": "1.0.1",
  "description": "Prefixes: ,→ChatGPT .→FuClaude /→Bing ;→GitHub 、→Bilibili \\→Bilibili '→Wiki ‘→Wiki",
  "permissions": [
    "storage",
    "webNavigation",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
